REACT_APP_AUTH0_DOMAIN = "dev-kllowhtqsd8qirzp.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "m9LoZS4iNGcL3guaHkjBkIJ75mxwg5hJ"
REACT_APP_AUTH0_AUDIENCE = "https://vip.wango.pro/"
REACT_APP_API_URL = "https://vip.wango.pro/"